// app.less
@import './base.less';

div.app {
    div.content {
        position: relative;
        div.base-picture-wrapper {
            text-align: center;
            img.base-picture {
                display: inline-block;
                max-width: 100%;
            }
        }
        div.base-picture-mobile-wrapper { display: none; }
        div.campaign-buttons-wrapper {
            position: absolute;
            top: 0px;
            width: 100%; height: 100%;
            text-align: center;
            div.campaign-buttons {
                position: relative;
                display: inline-block;
                max-width: 100%;
                height: 100%;
                div.campaign-button {
                    position: absolute;
                    cursor: pointer;
                }
            }
        }
        div.campaign-buttons-mobile-wrapper { display: none; }
    }
    div.pbplus-member-center-wrapper {
        position: relative;
        z-index: 1;
    }
}

@media (max-width: 767px) {
    div.app {
        div.content {
            div.base-picture-wrapper { display: none; }
            div.base-picture-mobile-wrapper {
                display: block;
                img.base-picture-mobile { max-width: 100%; }
            }
            div.campaign-buttons-wrapper { display: none; }
            div.campaign-buttons-mobile-wrapper {
                display: block;
                position: absolute;
                top: 0px;
                width: 100%; height: 100%;
                text-align: center;
                div.campaign-buttons-mobile {
                    display: inline-block;
                    background-color: rgba(128, 0, 128, 0.5);
                    max-width: 100%;
                    height: 100%;
                    div.campaign-button-mobile {
                        position: absolute;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

